


<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BigText/LICENSE at master · zachleat/BigText · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub" />
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />
    <link rel="logo" type="image/svg" href="https://github-media-downloads.s3.amazonaws.com/github-logo.svg" />
    <meta property="og:image" content="https://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png">
    <meta name="hostname" content="github-fe134-cp1-prd.iad.github.net">
    <meta name="ruby" content="ruby 2.1.0p0-github-tcmalloc (60139581e1) [x86_64-linux]">
    <link rel="assets" href="https://github.global.ssl.fastly.net/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035/">
    <link rel="xhr-socket" href="/_sockets" />
    


    <meta name="msapplication-TileImage" content="/windows-tile.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="selected-link" value="repo_source" data-pjax-transient />
    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="42C4E3C2:2BC4:204FBF7:52E00635" name="octolytics-dimension-request_id" />
    

    
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta content="authenticity_token" name="csrf-param" />
<meta content="8yzFMurFJehSpIsQ2ChHFMQAchbaxTDzP1BwMivwpYM=" name="csrf-token" />

    <link href="https://github.global.ssl.fastly.net/assets/github-bfe8e50504e2b6288cf46ee8b20f2d2fd4bb67c0.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://github.global.ssl.fastly.net/assets/github2-f43786fbd987eb0f6210a3304a285a9befcb75ea.css" media="all" rel="stylesheet" type="text/css" />
    


      <script src="https://github.global.ssl.fastly.net/assets/frameworks-bf5987648bb83690ac0a5e955f74bbaf6ba44c4a.js" type="text/javascript"></script>
      <script async="async" defer="defer" src="https://github.global.ssl.fastly.net/assets/github-1b55fd1247117d7a6e025af9fb543a57bc340e06.js" type="text/javascript"></script>
      
      <meta http-equiv="x-pjax-version" content="3416e0eeedd570065b8f65b1933957be">

        <link data-pjax-transient rel='permalink' href='/zachleat/BigText/blob/62056999876c042e6b26b9b02a3b33d3cb8ff398/LICENSE'>
  <meta property="og:title" content="BigText"/>
  <meta property="og:type" content="githubog:gitrepository"/>
  <meta property="og:url" content="https://github.com/zachleat/BigText"/>
  <meta property="og:image" content="https://github.global.ssl.fastly.net/images/gravatars/gravatar-user-420.png"/>
  <meta property="og:site_name" content="GitHub"/>
  <meta property="og:description" content="BigText - jQuery plugin, calculates the font-size and word-spacing needed to match a line of text to a specific width."/>

  <meta name="description" content="BigText - jQuery plugin, calculates the font-size and word-spacing needed to match a line of text to a specific width." />

  <meta content="39355" name="octolytics-dimension-user_id" /><meta content="zachleat" name="octolytics-dimension-user_login" /><meta content="1221789" name="octolytics-dimension-repository_id" /><meta content="zachleat/BigText" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="1221789" name="octolytics-dimension-repository_network_root_id" /><meta content="zachleat/BigText" name="octolytics-dimension-repository_network_root_nwo" />
  <link href="https://github.com/zachleat/BigText/commits/master.atom" rel="alternate" title="Recent Commits to BigText:master" type="application/atom+xml" />

  </head>


  <body class="logged_out  env-production windows vis-public page-blob">
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions">
        <a class="button primary" href="/join">Sign up</a>
      <a class="button signin" href="/login?return_to=%2Fzachleat%2FBigText%2Fblob%2Fmaster%2FLICENSE">Sign in</a>
    </div>

    <div class="command-bar js-command-bar  in-repository">

      <ul class="top-nav">
          <li class="explore"><a href="/explore">Explore</a></li>
        <li class="features"><a href="/features">Features</a></li>
          <li class="enterprise"><a href="https://enterprise.github.com/">Enterprise</a></li>
          <li class="blog"><a href="/blog">Blog</a></li>
      </ul>
        <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get">

<input type="text" data-hotkey="/ s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off"
    
    
      data-repo="zachleat/BigText"
      data-branch="master"
      data-sha="0642d2af1aa76ce077fcf1df53ffa508cc161cbc"
  >

    <input type="hidden" name="nwo" value="zachleat/BigText" />

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item js-this-repository-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" class="js-search-this-repository" name="search_target" value="repository" checked="checked" />
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item js-all-repositories-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input type="radio" name="search_target" value="global" />
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="octicon help tooltipped downwards" title="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input type="hidden" name="ref" value="cmdform">

</form>
    </div>

  </div>
</div>


      


          <div class="site" itemscope itemtype="http://schema.org/WebPage">
    
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        

<ul class="pagehead-actions">


  <li>
    <a href="/login?return_to=%2Fzachleat%2FBigText"
    class="minibutton with-count js-toggler-target star-button tooltipped upwards"
    title="You must be signed in to use this feature" rel="nofollow">
    <span class="octicon octicon-star"></span>Star
  </a>

    <a class="social-count js-social-count" href="/zachleat/BigText/stargazers">
      490
    </a>

  </li>

    <li>
      <a href="/login?return_to=%2Fzachleat%2FBigText"
        class="minibutton with-count js-toggler-target fork-button tooltipped upwards"
        title="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-git-branch"></span>Fork
      </a>
      <a href="/zachleat/BigText/network" class="social-count">
        106
      </a>
    </li>
</ul>

        <h1 itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="repo-label"><span>public</span></span>
          <span class="mega-octicon octicon-repo"></span>
          <span class="author">
            <a href="/zachleat" class="url fn" itemprop="url" rel="author"><span itemprop="title">zachleat</span></a>
          </span>
          <span class="repohead-name-divider">/</span>
          <strong><a href="/zachleat/BigText" class="js-current-repository js-repo-home-link">BigText</a></strong>

          <span class="page-context-loader">
            <img alt="Octocat-spinner-32" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      

      <div class="repository-with-sidebar repo-container  ">

        <div class="repository-sidebar">
            

<div class="sunken-menu vertical-right repo-nav js-repo-nav js-repository-container-pjax js-octicon-loaders">
  <div class="sunken-menu-contents">
    <ul class="sunken-menu-group">
      <li class="tooltipped leftwards" title="Code">
        <a href="/zachleat/BigText" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-gotokey="c" data-pjax="true" data-selected-links="repo_source repo_downloads repo_commits repo_tags repo_branches /zachleat/BigText">
          <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

        <li class="tooltipped leftwards" title="Issues">
          <a href="/zachleat/BigText/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-gotokey="i" data-selected-links="repo_issues /zachleat/BigText/issues">
            <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
            <span class='counter'>17</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>        </li>

      <li class="tooltipped leftwards" title="Pull Requests">
        <a href="/zachleat/BigText/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-gotokey="p" data-selected-links="repo_pulls /zachleat/BigText/pulls">
            <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
            <span class='counter'>2</span>
            <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>


    </ul>
    <div class="sunken-menu-separator"></div>
    <ul class="sunken-menu-group">

      <li class="tooltipped leftwards" title="Pulse">
        <a href="/zachleat/BigText/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="pulse /zachleat/BigText/pulse">
          <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped leftwards" title="Graphs">
        <a href="/zachleat/BigText/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="repo_graphs repo_contributors /zachleat/BigText/graphs">
          <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>

      <li class="tooltipped leftwards" title="Network">
        <a href="/zachleat/BigText/network" aria-label="Network" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-selected-links="repo_network /zachleat/BigText/network">
          <span class="octicon octicon-git-branch"></span> <span class="full-word">Network</span>
          <img alt="Octocat-spinner-32" class="mini-loader" height="16" src="https://github.global.ssl.fastly.net/images/spinners/octocat-spinner-32.gif" width="16" />
</a>      </li>
    </ul>


  </div>
</div>

            <div class="only-with-full-nav">
              

  

<div class="clone-url open"
  data-protocol-type="http"
  data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><strong>HTTPS</strong> clone URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="https://github.com/zachleat/BigText.git" readonly="readonly">

    <span class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="https://github.com/zachleat/BigText.git" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>

  

<div class="clone-url "
  data-protocol-type="subversion"
  data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><strong>Subversion</strong> checkout URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone js-url-field"
           value="https://github.com/zachleat/BigText" readonly="readonly">

    <span class="js-zeroclipboard url-box-clippy minibutton zeroclipboard-button" data-clipboard-text="https://github.com/zachleat/BigText" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>


<p class="clone-options">You can clone with
      <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a>,
      or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <span class="octicon help tooltipped upwards" title="Get help on which URL is right for you.">
    <a href="https://help.github.com/articles/which-remote-url-should-i-use">
    <span class="octicon octicon-question"></span>
    </a>
  </span>
</p>


  <a href="http://windows.github.com" class="minibutton sidebar-button">
    <span class="octicon octicon-device-desktop"></span>
    Clone in Desktop
  </a>

              <a href="/zachleat/BigText/archive/master.zip"
                 class="minibutton sidebar-button"
                 title="Download this repository as a zip file"
                 rel="nofollow">
                <span class="octicon octicon-cloud-download"></span>
                Download ZIP
              </a>
            </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container>
          


<!-- blob contrib key: blob_contributors:v21:76399a67781d2e41c02437df858050d7 -->

<p title="This is a placeholder element" class="js-history-link-replace hidden"></p>

<a href="/zachleat/BigText/find/master" data-pjax data-hotkey="t" class="js-show-file-finder" style="display:none">Show File Finder</a>

<div class="file-navigation">
  

<div class="select-menu js-menu-container js-select-menu" >
  <span class="minibutton select-menu-button js-menu-target" data-hotkey="w"
    data-master-branch="master"
    data-ref="master"
    role="button" aria-label="Switch branches or tags" tabindex="0">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax>

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-remove-close js-menu-close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zachleat/BigText/blob/master/LICENSE"
                 data-name="master"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="master">master</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zachleat/BigText/tree/v0.1.5/LICENSE"
                 data-name="v0.1.5"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.1.5">v0.1.5</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zachleat/BigText/tree/v0.1.4/LICENSE"
                 data-name="v0.1.4"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.1.4">v0.1.4</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zachleat/BigText/tree/v0.1.3/LICENSE"
                 data-name="v0.1.3"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.1.3">v0.1.3</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zachleat/BigText/tree/v0.1.2/LICENSE"
                 data-name="v0.1.2"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.1.2">v0.1.2</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zachleat/BigText/tree/v0.1.1/LICENSE"
                 data-name="v0.1.1"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.1.1">v0.1.1</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="/zachleat/BigText/tree/v0.1.0/LICENSE"
                 data-name="v0.1.0"
                 data-skip-pjax="true"
                 rel="nofollow"
                 class="js-navigation-open select-menu-item-text js-select-button-text css-truncate-target"
                 title="v0.1.0">v0.1.0</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->

  <div class="breadcrumb">
    <span class='repo-root js-repo-root'><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/zachleat/BigText" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">BigText</span></a></span></span><span class="separator"> / </span><strong class="final-path">LICENSE</strong> <span class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="LICENSE" data-copied-hint="copied!" title="copy to clipboard"><span class="octicon octicon-clippy"></span></span>
  </div>
</div>



  <div class="commit file-history-tease">
    <img class="main-avatar" height="24" src="https://2.gravatar.com/avatar/e1899004c71c7043343196103e210be3?d=https%3A%2F%2Fidenticons.github.com%2F67b46df8fd1c23206e0572850ac213b5.png&amp;r=x&amp;s=140" width="24" />
    <span class="author"><a href="/zachleat" rel="author">zachleat</a></span>
    <time class="js-relative-date" datetime="2011-02-07T18:19:26-08:00" title="2011-02-07 18:19:26">February 07, 2011</time>
    <div class="commit-title">
        <a href="/zachleat/BigText/commit/312cc4d2f5ec578e5e92865ce91db1c25bf358e1" class="message" data-pjax="true" title="Um, better license.">Um, better license.</a>
    </div>

    <div class="participation">
      <p class="quickstat"><a href="#blob_contributors_box" rel="facebox"><strong>1</strong> contributor</a></p>
      
    </div>
    <div id="blob_contributors_box" style="display:none">
      <h2 class="facebox-header">Users who have contributed to this file</h2>
      <ul class="facebox-user-list">
          <li class="facebox-user-list-item">
            <img height="24" src="https://2.gravatar.com/avatar/e1899004c71c7043343196103e210be3?d=https%3A%2F%2Fidenticons.github.com%2F67b46df8fd1c23206e0572850ac213b5.png&amp;r=x&amp;s=140" width="24" />
            <a href="/zachleat">zachleat</a>
          </li>
      </ul>
    </div>
  </div>

<div id="files" class="bubble">
  <div class="file">
    <div class="meta">
      <div class="info">
        <span class="icon"><b class="octicon octicon-file-text"></b></span>
        <span class="mode" title="File Mode">file</span>
          <span>305 lines (256 sloc)</span>
        <span>16.123 kb</span>
      </div>
      <div class="actions">
        <div class="button-group">
            <a class="minibutton tooltipped leftwards"
               href="http://windows.github.com" title="Open this file in GitHub for Windows">
                <span class="octicon octicon-device-desktop"></span> Open
            </a>
              <a class="minibutton disabled tooltipped leftwards" href="#"
                 title="You must be signed in to make or propose changes">Edit</a>
          <a href="/zachleat/BigText/raw/master/LICENSE" class="button minibutton " id="raw-url">Raw</a>
            <a href="/zachleat/BigText/blame/master/LICENSE" class="button minibutton ">Blame</a>
          <a href="/zachleat/BigText/commits/master/LICENSE" class="button minibutton " rel="nofollow">History</a>
        </div><!-- /.button-group -->
          <a class="minibutton danger disabled empty-icon tooltipped leftwards" href="#"
             title="You must be signed in to make or propose changes">
          Delete
        </a>
      </div><!-- /.actions -->

    </div>
        <div class="blob-wrapper data type-text js-blob-data">
        <table class="file-code file-diff">
          <tr class="file-code-line">
            <td class="blob-line-nums">
              <span id="L1" rel="#L1">1</span>
<span id="L2" rel="#L2">2</span>
<span id="L3" rel="#L3">3</span>
<span id="L4" rel="#L4">4</span>
<span id="L5" rel="#L5">5</span>
<span id="L6" rel="#L6">6</span>
<span id="L7" rel="#L7">7</span>
<span id="L8" rel="#L8">8</span>
<span id="L9" rel="#L9">9</span>
<span id="L10" rel="#L10">10</span>
<span id="L11" rel="#L11">11</span>
<span id="L12" rel="#L12">12</span>
<span id="L13" rel="#L13">13</span>
<span id="L14" rel="#L14">14</span>
<span id="L15" rel="#L15">15</span>
<span id="L16" rel="#L16">16</span>
<span id="L17" rel="#L17">17</span>
<span id="L18" rel="#L18">18</span>
<span id="L19" rel="#L19">19</span>
<span id="L20" rel="#L20">20</span>
<span id="L21" rel="#L21">21</span>
<span id="L22" rel="#L22">22</span>
<span id="L23" rel="#L23">23</span>
<span id="L24" rel="#L24">24</span>
<span id="L25" rel="#L25">25</span>
<span id="L26" rel="#L26">26</span>
<span id="L27" rel="#L27">27</span>
<span id="L28" rel="#L28">28</span>
<span id="L29" rel="#L29">29</span>
<span id="L30" rel="#L30">30</span>
<span id="L31" rel="#L31">31</span>
<span id="L32" rel="#L32">32</span>
<span id="L33" rel="#L33">33</span>
<span id="L34" rel="#L34">34</span>
<span id="L35" rel="#L35">35</span>
<span id="L36" rel="#L36">36</span>
<span id="L37" rel="#L37">37</span>
<span id="L38" rel="#L38">38</span>
<span id="L39" rel="#L39">39</span>
<span id="L40" rel="#L40">40</span>
<span id="L41" rel="#L41">41</span>
<span id="L42" rel="#L42">42</span>
<span id="L43" rel="#L43">43</span>
<span id="L44" rel="#L44">44</span>
<span id="L45" rel="#L45">45</span>
<span id="L46" rel="#L46">46</span>
<span id="L47" rel="#L47">47</span>
<span id="L48" rel="#L48">48</span>
<span id="L49" rel="#L49">49</span>
<span id="L50" rel="#L50">50</span>
<span id="L51" rel="#L51">51</span>
<span id="L52" rel="#L52">52</span>
<span id="L53" rel="#L53">53</span>
<span id="L54" rel="#L54">54</span>
<span id="L55" rel="#L55">55</span>
<span id="L56" rel="#L56">56</span>
<span id="L57" rel="#L57">57</span>
<span id="L58" rel="#L58">58</span>
<span id="L59" rel="#L59">59</span>
<span id="L60" rel="#L60">60</span>
<span id="L61" rel="#L61">61</span>
<span id="L62" rel="#L62">62</span>
<span id="L63" rel="#L63">63</span>
<span id="L64" rel="#L64">64</span>
<span id="L65" rel="#L65">65</span>
<span id="L66" rel="#L66">66</span>
<span id="L67" rel="#L67">67</span>
<span id="L68" rel="#L68">68</span>
<span id="L69" rel="#L69">69</span>
<span id="L70" rel="#L70">70</span>
<span id="L71" rel="#L71">71</span>
<span id="L72" rel="#L72">72</span>
<span id="L73" rel="#L73">73</span>
<span id="L74" rel="#L74">74</span>
<span id="L75" rel="#L75">75</span>
<span id="L76" rel="#L76">76</span>
<span id="L77" rel="#L77">77</span>
<span id="L78" rel="#L78">78</span>
<span id="L79" rel="#L79">79</span>
<span id="L80" rel="#L80">80</span>
<span id="L81" rel="#L81">81</span>
<span id="L82" rel="#L82">82</span>
<span id="L83" rel="#L83">83</span>
<span id="L84" rel="#L84">84</span>
<span id="L85" rel="#L85">85</span>
<span id="L86" rel="#L86">86</span>
<span id="L87" rel="#L87">87</span>
<span id="L88" rel="#L88">88</span>
<span id="L89" rel="#L89">89</span>
<span id="L90" rel="#L90">90</span>
<span id="L91" rel="#L91">91</span>
<span id="L92" rel="#L92">92</span>
<span id="L93" rel="#L93">93</span>
<span id="L94" rel="#L94">94</span>
<span id="L95" rel="#L95">95</span>
<span id="L96" rel="#L96">96</span>
<span id="L97" rel="#L97">97</span>
<span id="L98" rel="#L98">98</span>
<span id="L99" rel="#L99">99</span>
<span id="L100" rel="#L100">100</span>
<span id="L101" rel="#L101">101</span>
<span id="L102" rel="#L102">102</span>
<span id="L103" rel="#L103">103</span>
<span id="L104" rel="#L104">104</span>
<span id="L105" rel="#L105">105</span>
<span id="L106" rel="#L106">106</span>
<span id="L107" rel="#L107">107</span>
<span id="L108" rel="#L108">108</span>
<span id="L109" rel="#L109">109</span>
<span id="L110" rel="#L110">110</span>
<span id="L111" rel="#L111">111</span>
<span id="L112" rel="#L112">112</span>
<span id="L113" rel="#L113">113</span>
<span id="L114" rel="#L114">114</span>
<span id="L115" rel="#L115">115</span>
<span id="L116" rel="#L116">116</span>
<span id="L117" rel="#L117">117</span>
<span id="L118" rel="#L118">118</span>
<span id="L119" rel="#L119">119</span>
<span id="L120" rel="#L120">120</span>
<span id="L121" rel="#L121">121</span>
<span id="L122" rel="#L122">122</span>
<span id="L123" rel="#L123">123</span>
<span id="L124" rel="#L124">124</span>
<span id="L125" rel="#L125">125</span>
<span id="L126" rel="#L126">126</span>
<span id="L127" rel="#L127">127</span>
<span id="L128" rel="#L128">128</span>
<span id="L129" rel="#L129">129</span>
<span id="L130" rel="#L130">130</span>
<span id="L131" rel="#L131">131</span>
<span id="L132" rel="#L132">132</span>
<span id="L133" rel="#L133">133</span>
<span id="L134" rel="#L134">134</span>
<span id="L135" rel="#L135">135</span>
<span id="L136" rel="#L136">136</span>
<span id="L137" rel="#L137">137</span>
<span id="L138" rel="#L138">138</span>
<span id="L139" rel="#L139">139</span>
<span id="L140" rel="#L140">140</span>
<span id="L141" rel="#L141">141</span>
<span id="L142" rel="#L142">142</span>
<span id="L143" rel="#L143">143</span>
<span id="L144" rel="#L144">144</span>
<span id="L145" rel="#L145">145</span>
<span id="L146" rel="#L146">146</span>
<span id="L147" rel="#L147">147</span>
<span id="L148" rel="#L148">148</span>
<span id="L149" rel="#L149">149</span>
<span id="L150" rel="#L150">150</span>
<span id="L151" rel="#L151">151</span>
<span id="L152" rel="#L152">152</span>
<span id="L153" rel="#L153">153</span>
<span id="L154" rel="#L154">154</span>
<span id="L155" rel="#L155">155</span>
<span id="L156" rel="#L156">156</span>
<span id="L157" rel="#L157">157</span>
<span id="L158" rel="#L158">158</span>
<span id="L159" rel="#L159">159</span>
<span id="L160" rel="#L160">160</span>
<span id="L161" rel="#L161">161</span>
<span id="L162" rel="#L162">162</span>
<span id="L163" rel="#L163">163</span>
<span id="L164" rel="#L164">164</span>
<span id="L165" rel="#L165">165</span>
<span id="L166" rel="#L166">166</span>
<span id="L167" rel="#L167">167</span>
<span id="L168" rel="#L168">168</span>
<span id="L169" rel="#L169">169</span>
<span id="L170" rel="#L170">170</span>
<span id="L171" rel="#L171">171</span>
<span id="L172" rel="#L172">172</span>
<span id="L173" rel="#L173">173</span>
<span id="L174" rel="#L174">174</span>
<span id="L175" rel="#L175">175</span>
<span id="L176" rel="#L176">176</span>
<span id="L177" rel="#L177">177</span>
<span id="L178" rel="#L178">178</span>
<span id="L179" rel="#L179">179</span>
<span id="L180" rel="#L180">180</span>
<span id="L181" rel="#L181">181</span>
<span id="L182" rel="#L182">182</span>
<span id="L183" rel="#L183">183</span>
<span id="L184" rel="#L184">184</span>
<span id="L185" rel="#L185">185</span>
<span id="L186" rel="#L186">186</span>
<span id="L187" rel="#L187">187</span>
<span id="L188" rel="#L188">188</span>
<span id="L189" rel="#L189">189</span>
<span id="L190" rel="#L190">190</span>
<span id="L191" rel="#L191">191</span>
<span id="L192" rel="#L192">192</span>
<span id="L193" rel="#L193">193</span>
<span id="L194" rel="#L194">194</span>
<span id="L195" rel="#L195">195</span>
<span id="L196" rel="#L196">196</span>
<span id="L197" rel="#L197">197</span>
<span id="L198" rel="#L198">198</span>
<span id="L199" rel="#L199">199</span>
<span id="L200" rel="#L200">200</span>
<span id="L201" rel="#L201">201</span>
<span id="L202" rel="#L202">202</span>
<span id="L203" rel="#L203">203</span>
<span id="L204" rel="#L204">204</span>
<span id="L205" rel="#L205">205</span>
<span id="L206" rel="#L206">206</span>
<span id="L207" rel="#L207">207</span>
<span id="L208" rel="#L208">208</span>
<span id="L209" rel="#L209">209</span>
<span id="L210" rel="#L210">210</span>
<span id="L211" rel="#L211">211</span>
<span id="L212" rel="#L212">212</span>
<span id="L213" rel="#L213">213</span>
<span id="L214" rel="#L214">214</span>
<span id="L215" rel="#L215">215</span>
<span id="L216" rel="#L216">216</span>
<span id="L217" rel="#L217">217</span>
<span id="L218" rel="#L218">218</span>
<span id="L219" rel="#L219">219</span>
<span id="L220" rel="#L220">220</span>
<span id="L221" rel="#L221">221</span>
<span id="L222" rel="#L222">222</span>
<span id="L223" rel="#L223">223</span>
<span id="L224" rel="#L224">224</span>
<span id="L225" rel="#L225">225</span>
<span id="L226" rel="#L226">226</span>
<span id="L227" rel="#L227">227</span>
<span id="L228" rel="#L228">228</span>
<span id="L229" rel="#L229">229</span>
<span id="L230" rel="#L230">230</span>
<span id="L231" rel="#L231">231</span>
<span id="L232" rel="#L232">232</span>
<span id="L233" rel="#L233">233</span>
<span id="L234" rel="#L234">234</span>
<span id="L235" rel="#L235">235</span>
<span id="L236" rel="#L236">236</span>
<span id="L237" rel="#L237">237</span>
<span id="L238" rel="#L238">238</span>
<span id="L239" rel="#L239">239</span>
<span id="L240" rel="#L240">240</span>
<span id="L241" rel="#L241">241</span>
<span id="L242" rel="#L242">242</span>
<span id="L243" rel="#L243">243</span>
<span id="L244" rel="#L244">244</span>
<span id="L245" rel="#L245">245</span>
<span id="L246" rel="#L246">246</span>
<span id="L247" rel="#L247">247</span>
<span id="L248" rel="#L248">248</span>
<span id="L249" rel="#L249">249</span>
<span id="L250" rel="#L250">250</span>
<span id="L251" rel="#L251">251</span>
<span id="L252" rel="#L252">252</span>
<span id="L253" rel="#L253">253</span>
<span id="L254" rel="#L254">254</span>
<span id="L255" rel="#L255">255</span>
<span id="L256" rel="#L256">256</span>
<span id="L257" rel="#L257">257</span>
<span id="L258" rel="#L258">258</span>
<span id="L259" rel="#L259">259</span>
<span id="L260" rel="#L260">260</span>
<span id="L261" rel="#L261">261</span>
<span id="L262" rel="#L262">262</span>
<span id="L263" rel="#L263">263</span>
<span id="L264" rel="#L264">264</span>
<span id="L265" rel="#L265">265</span>
<span id="L266" rel="#L266">266</span>
<span id="L267" rel="#L267">267</span>
<span id="L268" rel="#L268">268</span>
<span id="L269" rel="#L269">269</span>
<span id="L270" rel="#L270">270</span>
<span id="L271" rel="#L271">271</span>
<span id="L272" rel="#L272">272</span>
<span id="L273" rel="#L273">273</span>
<span id="L274" rel="#L274">274</span>
<span id="L275" rel="#L275">275</span>
<span id="L276" rel="#L276">276</span>
<span id="L277" rel="#L277">277</span>
<span id="L278" rel="#L278">278</span>
<span id="L279" rel="#L279">279</span>
<span id="L280" rel="#L280">280</span>
<span id="L281" rel="#L281">281</span>
<span id="L282" rel="#L282">282</span>
<span id="L283" rel="#L283">283</span>
<span id="L284" rel="#L284">284</span>
<span id="L285" rel="#L285">285</span>
<span id="L286" rel="#L286">286</span>
<span id="L287" rel="#L287">287</span>
<span id="L288" rel="#L288">288</span>
<span id="L289" rel="#L289">289</span>
<span id="L290" rel="#L290">290</span>
<span id="L291" rel="#L291">291</span>
<span id="L292" rel="#L292">292</span>
<span id="L293" rel="#L293">293</span>
<span id="L294" rel="#L294">294</span>
<span id="L295" rel="#L295">295</span>
<span id="L296" rel="#L296">296</span>
<span id="L297" rel="#L297">297</span>
<span id="L298" rel="#L298">298</span>
<span id="L299" rel="#L299">299</span>
<span id="L300" rel="#L300">300</span>
<span id="L301" rel="#L301">301</span>
<span id="L302" rel="#L302">302</span>
<span id="L303" rel="#L303">303</span>
<span id="L304" rel="#L304">304</span>
<span id="L305" rel="#L305">305</span>

            </td>
            <td class="blob-line-code">
                    <div class="code-body highlight"><pre><div class='line' id='LC1'>Copyright (c) 2011 Zach Leatherman</div><div class='line' id='LC2'><br/></div><div class='line' id='LC3'><br/></div><div class='line' id='LC4'>MIT LICENSE</div><div class='line' id='LC5'><br/></div><div class='line' id='LC6'>Permission is hereby granted, free of charge, to any person</div><div class='line' id='LC7'>obtaining a copy of this software and associated documentation</div><div class='line' id='LC8'>files (the &quot;Software&quot;), to deal in the Software without</div><div class='line' id='LC9'>restriction, including without limitation the rights to use,</div><div class='line' id='LC10'>copy, modify, merge, publish, distribute, sublicense, and/or sell</div><div class='line' id='LC11'>copies of the Software, and to permit persons to whom the</div><div class='line' id='LC12'>Software is furnished to do so, subject to the following</div><div class='line' id='LC13'>conditions:</div><div class='line' id='LC14'><br/></div><div class='line' id='LC15'>The above copyright notice and this permission notice shall be</div><div class='line' id='LC16'>included in all copies or substantial portions of the Software.</div><div class='line' id='LC17'><br/></div><div class='line' id='LC18'>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</div><div class='line' id='LC19'>EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</div><div class='line' id='LC20'>OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</div><div class='line' id='LC21'>NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</div><div class='line' id='LC22'>HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</div><div class='line' id='LC23'>WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</div><div class='line' id='LC24'>FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</div><div class='line' id='LC25'>OTHER DEALINGS IN THE SOFTWARE.</div><div class='line' id='LC26'><br/></div><div class='line' id='LC27'><br/></div><div class='line' id='LC28'>GNU GENERAL PUBLIC LICENSE</div><div class='line' id='LC29'>Version 2, June 1991</div><div class='line' id='LC30'><br/></div><div class='line' id='LC31'>&nbsp;Copyright (C) 1989, 1991 Free Software Foundation, Inc.</div><div class='line' id='LC32'>&nbsp;51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</div><div class='line' id='LC33'>&nbsp;Everyone is permitted to copy and distribute verbatim copies</div><div class='line' id='LC34'>&nbsp;of this license document, but changing it is not allowed.</div><div class='line' id='LC35'><br/></div><div class='line' id='LC36'>Preamble</div><div class='line' id='LC37'><br/></div><div class='line' id='LC38'>&nbsp;&nbsp;The licenses for most software are designed to take away your</div><div class='line' id='LC39'>freedom to share and change it.  By contrast, the GNU General Public</div><div class='line' id='LC40'>License is intended to guarantee your freedom to share and change free</div><div class='line' id='LC41'>software--to make sure the software is free for all its users.  This</div><div class='line' id='LC42'>General Public License applies to most of the Free Software</div><div class='line' id='LC43'>Foundation&#39;s software and to any other program whose authors commit to</div><div class='line' id='LC44'>using it.  (Some other Free Software Foundation software is covered by</div><div class='line' id='LC45'>the GNU Lesser General Public License instead.)  You can apply it to</div><div class='line' id='LC46'>your programs, too.</div><div class='line' id='LC47'><br/></div><div class='line' id='LC48'>&nbsp;&nbsp;When we speak of free software, we are referring to freedom, not</div><div class='line' id='LC49'>price.  Our General Public Licenses are designed to make sure that you</div><div class='line' id='LC50'>have the freedom to distribute copies of free software (and charge for</div><div class='line' id='LC51'>this service if you wish), that you receive source code or can get it</div><div class='line' id='LC52'>if you want it, that you can change the software or use pieces of it</div><div class='line' id='LC53'>in new free programs; and that you know you can do these things.</div><div class='line' id='LC54'><br/></div><div class='line' id='LC55'>&nbsp;&nbsp;To protect your rights, we need to make restrictions that forbid</div><div class='line' id='LC56'>anyone to deny you these rights or to ask you to surrender the rights.</div><div class='line' id='LC57'>These restrictions translate to certain responsibilities for you if you</div><div class='line' id='LC58'>distribute copies of the software, or if you modify it.</div><div class='line' id='LC59'><br/></div><div class='line' id='LC60'>&nbsp;&nbsp;For example, if you distribute copies of such a program, whether</div><div class='line' id='LC61'>gratis or for a fee, you must give the recipients all the rights that</div><div class='line' id='LC62'>you have.  You must make sure that they, too, receive or can get the</div><div class='line' id='LC63'>source code.  And you must show them these terms so they know their</div><div class='line' id='LC64'>rights.</div><div class='line' id='LC65'><br/></div><div class='line' id='LC66'>&nbsp;&nbsp;We protect your rights with two steps: (1) copyright the software, and</div><div class='line' id='LC67'>(2) offer you this license which gives you legal permission to copy,</div><div class='line' id='LC68'>distribute and/or modify the software.</div><div class='line' id='LC69'><br/></div><div class='line' id='LC70'>&nbsp;&nbsp;Also, for each author&#39;s protection and ours, we want to make certain</div><div class='line' id='LC71'>that everyone understands that there is no warranty for this free</div><div class='line' id='LC72'>software.  If the software is modified by someone else and passed on, we</div><div class='line' id='LC73'>want its recipients to know that what they have is not the original, so</div><div class='line' id='LC74'>that any problems introduced by others will not reflect on the original</div><div class='line' id='LC75'>authors&#39; reputations.</div><div class='line' id='LC76'><br/></div><div class='line' id='LC77'>&nbsp;&nbsp;Finally, any free program is threatened constantly by software</div><div class='line' id='LC78'>patents.  We wish to avoid the danger that redistributors of a free</div><div class='line' id='LC79'>program will individually obtain patent licenses, in effect making the</div><div class='line' id='LC80'>program proprietary.  To prevent this, we have made it clear that any</div><div class='line' id='LC81'>patent must be licensed for everyone&#39;s free use or not licensed at all.</div><div class='line' id='LC82'><br/></div><div class='line' id='LC83'>&nbsp;&nbsp;The precise terms and conditions for copying, distribution and</div><div class='line' id='LC84'>modification follow.</div><div class='line' id='LC85'><br/></div><div class='line' id='LC86'>GNU GENERAL PUBLIC LICENSE</div><div class='line' id='LC87'>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</div><div class='line' id='LC88'><br/></div><div class='line' id='LC89'>&nbsp;&nbsp;0. This License applies to any program or other work which contains</div><div class='line' id='LC90'>a notice placed by the copyright holder saying it may be distributed</div><div class='line' id='LC91'>under the terms of this General Public License.  The &quot;Program&quot;, below,</div><div class='line' id='LC92'>refers to any such program or work, and a &quot;work based on the Program&quot;</div><div class='line' id='LC93'>means either the Program or any derivative work under copyright law:</div><div class='line' id='LC94'>that is to say, a work containing the Program or a portion of it,</div><div class='line' id='LC95'>either verbatim or with modifications and/or translated into another</div><div class='line' id='LC96'>language.  (Hereinafter, translation is included without limitation in</div><div class='line' id='LC97'>the term &quot;modification&quot;.)  Each licensee is addressed as &quot;you&quot;.</div><div class='line' id='LC98'><br/></div><div class='line' id='LC99'>Activities other than copying, distribution and modification are not</div><div class='line' id='LC100'>covered by this License; they are outside its scope.  The act of</div><div class='line' id='LC101'>running the Program is not restricted, and the output from the Program</div><div class='line' id='LC102'>is covered only if its contents constitute a work based on the</div><div class='line' id='LC103'>Program (independent of having been made by running the Program).</div><div class='line' id='LC104'>Whether that is true depends on what the Program does.</div><div class='line' id='LC105'><br/></div><div class='line' id='LC106'>&nbsp;&nbsp;1. You may copy and distribute verbatim copies of the Program&#39;s</div><div class='line' id='LC107'>source code as you receive it, in any medium, provided that you</div><div class='line' id='LC108'>conspicuously and appropriately publish on each copy an appropriate</div><div class='line' id='LC109'>copyright notice and disclaimer of warranty; keep intact all the</div><div class='line' id='LC110'>notices that refer to this License and to the absence of any warranty;</div><div class='line' id='LC111'>and give any other recipients of the Program a copy of this License</div><div class='line' id='LC112'>along with the Program.</div><div class='line' id='LC113'><br/></div><div class='line' id='LC114'>You may charge a fee for the physical act of transferring a copy, and</div><div class='line' id='LC115'>you may at your option offer warranty protection in exchange for a fee.</div><div class='line' id='LC116'><br/></div><div class='line' id='LC117'>&nbsp;&nbsp;2. You may modify your copy or copies of the Program or any portion</div><div class='line' id='LC118'>of it, thus forming a work based on the Program, and copy and</div><div class='line' id='LC119'>distribute such modifications or work under the terms of Section 1</div><div class='line' id='LC120'>above, provided that you also meet all of these conditions:</div><div class='line' id='LC121'><br/></div><div class='line' id='LC122'>&nbsp;&nbsp;&nbsp;&nbsp;a) You must cause the modified files to carry prominent notices</div><div class='line' id='LC123'>&nbsp;&nbsp;&nbsp;&nbsp;stating that you changed the files and the date of any change.</div><div class='line' id='LC124'><br/></div><div class='line' id='LC125'>&nbsp;&nbsp;&nbsp;&nbsp;b) You must cause any work that you distribute or publish, that in</div><div class='line' id='LC126'>&nbsp;&nbsp;&nbsp;&nbsp;whole or in part contains or is derived from the Program or any</div><div class='line' id='LC127'>&nbsp;&nbsp;&nbsp;&nbsp;part thereof, to be licensed as a whole at no charge to all third</div><div class='line' id='LC128'>&nbsp;&nbsp;&nbsp;&nbsp;parties under the terms of this License.</div><div class='line' id='LC129'><br/></div><div class='line' id='LC130'>&nbsp;&nbsp;&nbsp;&nbsp;c) If the modified program normally reads commands interactively</div><div class='line' id='LC131'>&nbsp;&nbsp;&nbsp;&nbsp;when run, you must cause it, when started running for such</div><div class='line' id='LC132'>&nbsp;&nbsp;&nbsp;&nbsp;interactive use in the most ordinary way, to print or display an</div><div class='line' id='LC133'>&nbsp;&nbsp;&nbsp;&nbsp;announcement including an appropriate copyright notice and a</div><div class='line' id='LC134'>&nbsp;&nbsp;&nbsp;&nbsp;notice that there is no warranty (or else, saying that you provide</div><div class='line' id='LC135'>&nbsp;&nbsp;&nbsp;&nbsp;a warranty) and that users may redistribute the program under</div><div class='line' id='LC136'>&nbsp;&nbsp;&nbsp;&nbsp;these conditions, and telling the user how to view a copy of this</div><div class='line' id='LC137'>&nbsp;&nbsp;&nbsp;&nbsp;License.  (Exception: if the Program itself is interactive but</div><div class='line' id='LC138'>&nbsp;&nbsp;&nbsp;&nbsp;does not normally print such an announcement, your work based on</div><div class='line' id='LC139'>&nbsp;&nbsp;&nbsp;&nbsp;the Program is not required to print an announcement.)</div><div class='line' id='LC140'><br/></div><div class='line' id='LC141'>These requirements apply to the modified work as a whole.  If</div><div class='line' id='LC142'>identifiable sections of that work are not derived from the Program,</div><div class='line' id='LC143'>and can be reasonably considered independent and separate works in</div><div class='line' id='LC144'>themselves, then this License, and its terms, do not apply to those</div><div class='line' id='LC145'>sections when you distribute them as separate works.  But when you</div><div class='line' id='LC146'>distribute the same sections as part of a whole which is a work based</div><div class='line' id='LC147'>on the Program, the distribution of the whole must be on the terms of</div><div class='line' id='LC148'>this License, whose permissions for other licensees extend to the</div><div class='line' id='LC149'>entire whole, and thus to each and every part regardless of who wrote it.</div><div class='line' id='LC150'><br/></div><div class='line' id='LC151'>Thus, it is not the intent of this section to claim rights or contest</div><div class='line' id='LC152'>your rights to work written entirely by you; rather, the intent is to</div><div class='line' id='LC153'>exercise the right to control the distribution of derivative or</div><div class='line' id='LC154'>collective works based on the Program.</div><div class='line' id='LC155'><br/></div><div class='line' id='LC156'>In addition, mere aggregation of another work not based on the Program</div><div class='line' id='LC157'>with the Program (or with a work based on the Program) on a volume of</div><div class='line' id='LC158'>a storage or distribution medium does not bring the other work under</div><div class='line' id='LC159'>the scope of this License.</div><div class='line' id='LC160'><br/></div><div class='line' id='LC161'>&nbsp;&nbsp;3. You may copy and distribute the Program (or a work based on it,</div><div class='line' id='LC162'>under Section 2) in object code or executable form under the terms of</div><div class='line' id='LC163'>Sections 1 and 2 above provided that you also do one of the following:</div><div class='line' id='LC164'><br/></div><div class='line' id='LC165'>&nbsp;&nbsp;&nbsp;&nbsp;a) Accompany it with the complete corresponding machine-readable</div><div class='line' id='LC166'>&nbsp;&nbsp;&nbsp;&nbsp;source code, which must be distributed under the terms of Sections</div><div class='line' id='LC167'>&nbsp;&nbsp;&nbsp;&nbsp;1 and 2 above on a medium customarily used for software interchange; or,</div><div class='line' id='LC168'><br/></div><div class='line' id='LC169'>&nbsp;&nbsp;&nbsp;&nbsp;b) Accompany it with a written offer, valid for at least three</div><div class='line' id='LC170'>&nbsp;&nbsp;&nbsp;&nbsp;years, to give any third party, for a charge no more than your</div><div class='line' id='LC171'>&nbsp;&nbsp;&nbsp;&nbsp;cost of physically performing source distribution, a complete</div><div class='line' id='LC172'>&nbsp;&nbsp;&nbsp;&nbsp;machine-readable copy of the corresponding source code, to be</div><div class='line' id='LC173'>&nbsp;&nbsp;&nbsp;&nbsp;distributed under the terms of Sections 1 and 2 above on a medium</div><div class='line' id='LC174'>&nbsp;&nbsp;&nbsp;&nbsp;customarily used for software interchange; or,</div><div class='line' id='LC175'><br/></div><div class='line' id='LC176'>&nbsp;&nbsp;&nbsp;&nbsp;c) Accompany it with the information you received as to the offer</div><div class='line' id='LC177'>&nbsp;&nbsp;&nbsp;&nbsp;to distribute corresponding source code.  (This alternative is</div><div class='line' id='LC178'>&nbsp;&nbsp;&nbsp;&nbsp;allowed only for noncommercial distribution and only if you</div><div class='line' id='LC179'>&nbsp;&nbsp;&nbsp;&nbsp;received the program in object code or executable form with such</div><div class='line' id='LC180'>&nbsp;&nbsp;&nbsp;&nbsp;an offer, in accord with Subsection b above.)</div><div class='line' id='LC181'><br/></div><div class='line' id='LC182'>The source code for a work means the preferred form of the work for</div><div class='line' id='LC183'>making modifications to it.  For an executable work, complete source</div><div class='line' id='LC184'>code means all the source code for all modules it contains, plus any</div><div class='line' id='LC185'>associated interface definition files, plus the scripts used to</div><div class='line' id='LC186'>control compilation and installation of the executable.  However, as a</div><div class='line' id='LC187'>special exception, the source code distributed need not include</div><div class='line' id='LC188'>anything that is normally distributed (in either source or binary</div><div class='line' id='LC189'>form) with the major components (compiler, kernel, and so on) of the</div><div class='line' id='LC190'>operating system on which the executable runs, unless that component</div><div class='line' id='LC191'>itself accompanies the executable.</div><div class='line' id='LC192'><br/></div><div class='line' id='LC193'>If distribution of executable or object code is made by offering</div><div class='line' id='LC194'>access to copy from a designated place, then offering equivalent</div><div class='line' id='LC195'>access to copy the source code from the same place counts as</div><div class='line' id='LC196'>distribution of the source code, even though third parties are not</div><div class='line' id='LC197'>compelled to copy the source along with the object code.</div><div class='line' id='LC198'><br/></div><div class='line' id='LC199'>&nbsp;&nbsp;4. You may not copy, modify, sublicense, or distribute the Program</div><div class='line' id='LC200'>except as expressly provided under this License.  Any attempt</div><div class='line' id='LC201'>otherwise to copy, modify, sublicense or distribute the Program is</div><div class='line' id='LC202'>void, and will automatically terminate your rights under this License.</div><div class='line' id='LC203'>However, parties who have received copies, or rights, from you under</div><div class='line' id='LC204'>this License will not have their licenses terminated so long as such</div><div class='line' id='LC205'>parties remain in full compliance.</div><div class='line' id='LC206'><br/></div><div class='line' id='LC207'>&nbsp;&nbsp;5. You are not required to accept this License, since you have not</div><div class='line' id='LC208'>signed it.  However, nothing else grants you permission to modify or</div><div class='line' id='LC209'>distribute the Program or its derivative works.  These actions are</div><div class='line' id='LC210'>prohibited by law if you do not accept this License.  Therefore, by</div><div class='line' id='LC211'>modifying or distributing the Program (or any work based on the</div><div class='line' id='LC212'>Program), you indicate your acceptance of this License to do so, and</div><div class='line' id='LC213'>all its terms and conditions for copying, distributing or modifying</div><div class='line' id='LC214'>the Program or works based on it.</div><div class='line' id='LC215'><br/></div><div class='line' id='LC216'>&nbsp;&nbsp;6. Each time you redistribute the Program (or any work based on the</div><div class='line' id='LC217'>Program), the recipient automatically receives a license from the</div><div class='line' id='LC218'>original licensor to copy, distribute or modify the Program subject to</div><div class='line' id='LC219'>these terms and conditions.  You may not impose any further</div><div class='line' id='LC220'>restrictions on the recipients&#39; exercise of the rights granted herein.</div><div class='line' id='LC221'>You are not responsible for enforcing compliance by third parties to</div><div class='line' id='LC222'>this License.</div><div class='line' id='LC223'><br/></div><div class='line' id='LC224'>&nbsp;&nbsp;7. If, as a consequence of a court judgment or allegation of patent</div><div class='line' id='LC225'>infringement or for any other reason (not limited to patent issues),</div><div class='line' id='LC226'>conditions are imposed on you (whether by court order, agreement or</div><div class='line' id='LC227'>otherwise) that contradict the conditions of this License, they do not</div><div class='line' id='LC228'>excuse you from the conditions of this License.  If you cannot</div><div class='line' id='LC229'>distribute so as to satisfy simultaneously your obligations under this</div><div class='line' id='LC230'>License and any other pertinent obligations, then as a consequence you</div><div class='line' id='LC231'>may not distribute the Program at all.  For example, if a patent</div><div class='line' id='LC232'>license would not permit royalty-free redistribution of the Program by</div><div class='line' id='LC233'>all those who receive copies directly or indirectly through you, then</div><div class='line' id='LC234'>the only way you could satisfy both it and this License would be to</div><div class='line' id='LC235'>refrain entirely from distribution of the Program.</div><div class='line' id='LC236'><br/></div><div class='line' id='LC237'>If any portion of this section is held invalid or unenforceable under</div><div class='line' id='LC238'>any particular circumstance, the balance of the section is intended to</div><div class='line' id='LC239'>apply and the section as a whole is intended to apply in other</div><div class='line' id='LC240'>circumstances.</div><div class='line' id='LC241'><br/></div><div class='line' id='LC242'>It is not the purpose of this section to induce you to infringe any</div><div class='line' id='LC243'>patents or other property right claims or to contest validity of any</div><div class='line' id='LC244'>such claims; this section has the sole purpose of protecting the</div><div class='line' id='LC245'>integrity of the free software distribution system, which is</div><div class='line' id='LC246'>implemented by public license practices.  Many people have made</div><div class='line' id='LC247'>generous contributions to the wide range of software distributed</div><div class='line' id='LC248'>through that system in reliance on consistent application of that</div><div class='line' id='LC249'>system; it is up to the author/donor to decide if he or she is willing</div><div class='line' id='LC250'>to distribute software through any other system and a licensee cannot</div><div class='line' id='LC251'>impose that choice.</div><div class='line' id='LC252'><br/></div><div class='line' id='LC253'>This section is intended to make thoroughly clear what is believed to</div><div class='line' id='LC254'>be a consequence of the rest of this License.</div><div class='line' id='LC255'><br/></div><div class='line' id='LC256'>&nbsp;&nbsp;8. If the distribution and/or use of the Program is restricted in</div><div class='line' id='LC257'>certain countries either by patents or by copyrighted interfaces, the</div><div class='line' id='LC258'>original copyright holder who places the Program under this License</div><div class='line' id='LC259'>may add an explicit geographical distribution limitation excluding</div><div class='line' id='LC260'>those countries, so that distribution is permitted only in or among</div><div class='line' id='LC261'>countries not thus excluded.  In such case, this License incorporates</div><div class='line' id='LC262'>the limitation as if written in the body of this License.</div><div class='line' id='LC263'><br/></div><div class='line' id='LC264'>&nbsp;&nbsp;9. The Free Software Foundation may publish revised and/or new versions</div><div class='line' id='LC265'>of the General Public License from time to time.  Such new versions will</div><div class='line' id='LC266'>be similar in spirit to the present version, but may differ in detail to</div><div class='line' id='LC267'>address new problems or concerns.</div><div class='line' id='LC268'><br/></div><div class='line' id='LC269'>Each version is given a distinguishing version number.  If the Program</div><div class='line' id='LC270'>specifies a version number of this License which applies to it and &quot;any</div><div class='line' id='LC271'>later version&quot;, you have the option of following the terms and conditions</div><div class='line' id='LC272'>either of that version or of any later version published by the Free</div><div class='line' id='LC273'>Software Foundation.  If the Program does not specify a version number of</div><div class='line' id='LC274'>this License, you may choose any version ever published by the Free Software</div><div class='line' id='LC275'>Foundation.</div><div class='line' id='LC276'><br/></div><div class='line' id='LC277'>&nbsp;&nbsp;10. If you wish to incorporate parts of the Program into other free</div><div class='line' id='LC278'>programs whose distribution conditions are different, write to the author</div><div class='line' id='LC279'>to ask for permission.  For software which is copyrighted by the Free</div><div class='line' id='LC280'>Software Foundation, write to the Free Software Foundation; we sometimes</div><div class='line' id='LC281'>make exceptions for this.  Our decision will be guided by the two goals</div><div class='line' id='LC282'>of preserving the free status of all derivatives of our free software and</div><div class='line' id='LC283'>of promoting the sharing and reuse of software generally.</div><div class='line' id='LC284'><br/></div><div class='line' id='LC285'>NO WARRANTY</div><div class='line' id='LC286'><br/></div><div class='line' id='LC287'>&nbsp;&nbsp;11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY</div><div class='line' id='LC288'>FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN</div><div class='line' id='LC289'>OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES</div><div class='line' id='LC290'>PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED</div><div class='line' id='LC291'>OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</div><div class='line' id='LC292'>MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS</div><div class='line' id='LC293'>TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE</div><div class='line' id='LC294'>PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,</div><div class='line' id='LC295'>REPAIR OR CORRECTION.</div><div class='line' id='LC296'><br/></div><div class='line' id='LC297'>&nbsp;&nbsp;12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING</div><div class='line' id='LC298'>WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR</div><div class='line' id='LC299'>REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,</div><div class='line' id='LC300'>INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING</div><div class='line' id='LC301'>OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED</div><div class='line' id='LC302'>TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY</div><div class='line' id='LC303'>YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER</div><div class='line' id='LC304'>PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE</div><div class='line' id='LC305'>POSSIBILITY OF SUCH DAMAGES.</div></pre></div>
            </td>
          </tr>
        </table>
  </div>

  </div>
</div>

<a href="#jump-to-line" rel="facebox[.linejump]" data-hotkey="l" class="js-jump-to-line" style="display:none">Jump to Line</a>
<div id="jump-to-line" style="display:none">
  <form accept-charset="UTF-8" class="js-jump-to-line-form">
    <input class="linejump-input js-jump-to-line-field" type="text" placeholder="Jump to line&hellip;" autofocus>
    <button type="submit" class="button">Go</button>
  </form>
</div>

        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com">API</a></li>
      <li><a href="http://training.github.com">Training</a></li>
      <li><a href="http://shop.github.com">Shop</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/about">About</a></li>

    </ul>

    <a href="/">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>&copy; 2014 <span title="0.02122s from github-fe134-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="/site/terms">Terms</a></li>
        <li><a href="/site/privacy">Privacy</a></li>
        <li><a href="/security">Security</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
          <div class="suggester-container">
              <div class="suggester fullscreen-suggester js-navigation-container" id="fullscreen_suggester"
                 data-url="/zachleat/BigText/suggestions/commit">
              </div>
          </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped leftwards" title="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped leftwards"
      title="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-remove-close close ajax-error-dismiss"></a>
      Something went wrong with that request. Please try again.
    </div>

  </body>
</html>

