﻿<!DOCTYPE html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<style>

    .style1 {
        /*  width: 500px; */
    }
</style>

<body style="background-color: #000000">
    <div data-role="navbar" class="toolList"></div>
    <div id="video_container" style="text-align: left; height: inherit;" ontouchstart="touchStart(event, 'video_container');" ontouchend="touchEnd(event);" ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">
        <div id="base64_container"></div>
        <img id="canvasImage" style="display: none;" />
        <!--<img id="blankImage" src="./PlayerSupport/ImagingIcons/PlayerButtons/blank.png" />-->
        <video id="canvasVideo" loop="loop" style="visibility: hidden">
            <source src=" " type="video/webm" />
            <source src=" " type="video/mp4" />
            Your browser does not support the HTML5 video tag.
        </video>

        <!--        <div id="closeDiv">
            <input id="closeBtn" type="button" onclick="FullscreenClose();" value="X" style="visibility: hidden" /></div>-->
        <div id="drawDiv" style="padding: 0px; margin: 0px; border: 0px; background: transparent; position: absolute; top: 0px; left: 0px; display: block;">
        </div>
    </div>
    <div id="toolbar" style="z-index: 3; position:absolute; display: inline-block; width: 100%">
        <table style="height: 10%; width: auto;">
            <tr>
                <td class="style1">

                    <table id="tblToolBar">
                        <tr>

                            <td style="width: 100%;">
                                <img value="canvasClear" id="clearBtn" src="./PlayerSupport/ImagingIcons/PlayerButtons/clear_icon.png" style="width: 45px; height: 30px;"
                                     onclick="clearCanvas()" />
                                <img value="canvasDraw" id="drawBtn" src="./PlayerSupport/ImagingIcons/PlayerButtons/create_icon.png" style="width: 45px; height: 30px;"
                                     onclick="startQuickCalcApp()" />
                                <img class="cvsBtnType" value="canvasPause" id="PlayBtn" src="./PlayerSupport/ImagingIcons/PlayerButtons/Play_0.png"
                                     onclick="PlayVideo()" style="width: 45px; height: 30px;" />
                                <img id="StopBtn" value="btnpause" src="./PlayerSupport/ImagingIcons/PlayerButtons/Stop_0.png"
                                     onclick="PauseVideo()" style="width: 45px; height: 30px;" />
                                <img id="PreviousBtn" src="./PlayerSupport/ImagingIcons/PlayerButtons/Previous_0.png"
                                     onclick="SelectPrevImage($('#imagepicker').val())" style="width: 45px; height: 30px;" />
                                <img id="NextBtn" src="./PlayerSupport/ImagingIcons/PlayerButtons/Next_0.png" onclick="SelectNextImage($('#imagepicker').val())" style="width: 10%" />
                                <img id="FullscreenBtn" src="./PlayerSupport/ImagingIcons/PlayerButtons/FullScreen_0.png"
                                     onclick="return FullscreenBtn_onclick()" style="width: 45px; height: 30px;" />
                                <img id="PreviewsBtn" src="./PlayerSupport/ImagingIcons/PlayerButtons/Icons_0.png"
                                     onclick="PreviewsBtn_onclick()" style="width: 45px; height: 30px;" />&nbsp;
                                <img id="StepBackBtn" src="./PlayerSupport/ImagingIcons/PlayerButtons/StepBack_0.png"
                                     onclick="return StepBackBtn_onclick()" style="width: 45px; height: 30px;" />
                                <img id="StepForwardBtn" src="./PlayerSupport/ImagingIcons/PlayerButtons/StepForward_0.png"
                                     onclick="return StepForwardBtn_onclick()" style="width: 45px; height: 30px;" />

                            </td>

                            <!--                        <td>
                                                        &nbsp;
                                                    </td>-->
                            <td style="width: 0; visibility:hidden" hidden="hidden">
                                <img id="SlideshowBtn" src="./PlayerSupport/ImagingIcons/PlayerButtons/Slideshow_0.png"
                                     onclick="SlideShow($('li').size());" style="width: 0%" />
                            </td>

                        </tr>
                    </table>

        </table>
    </div>
    <div id="ViewsDiv" style="display: none; z-index: 1; position: absolute; top: 338px;
        left: 10px; height: auto !important;">
        <table style="width: 100%; height: 100%" id="quads">
            <tr id="quadR1">
                <!-- 4.1 DWC add mediaGroup to quad videos so all 4 can bey played at the same time on iPad -->
                <td width="50%" id="tdView1">
                    <div id="divView1">
                        <video class="View1" id="View1"
                               loop type="video/mp4">
                            <source src=" " type="video/webm" />
                            <source src=" " type="video/mp4" />
                        </video>
                        <img class="View1" id="ViewImg1" src="" />
                    </div>
                </td>
                <td width="50%" id="tdView2">
                    <div id="divView2">
                        <video class="View1" id="View2"
                               loop type="video/mp4">
                            <source src=" " type="video/webm" />
                            <source src=" " type="video/mp4" />
                        </video>
                        <img class="View1" id="ViewImg2" src="" />
                    </div>
                </td>

            </tr>
            <tr id="quadR2">
                <td width="50%" id="tdView3">
                    <div id="divView3">
                        <video class="View1" id="View3"
                               loop type="video/mp4">
                            <source src=" " type="video/webm" />
                            <source src=" " type="video/mp4" />
                        </video>
                        <img class="View1" id="ViewImg3" src="" "    />
                    </div>
                </td>
                <td width="50%" id="tdView4">
                    <div id="divView4">
                        <video class="View1" id="View4"
                               loop type="video/mp4">
                            <source src=" " type="video/webm" />
                            <source src=" " type="video/mp4" />
                        </video>
                        <img class="View1" id="ViewImg4" src="" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="./PlayerSupport/js/image-picker.js" type="text/javascript">//Thumnails picker file</script>
<script type="text/javascript">

    jQuery("select.image-picker").imagepicker({
        hide_select: false
    });

    jQuery("select.image-picker.show-labels").imagepicker({
        hide_select: false,
        show_label: true
    });

    var container = jQuery("select.image-picker.masonry").next("ul.thumbnails");
    //container.imagesLoaded(function () {
    //container.masonry({
    // itemSelector: "li",
    // });
    //});
</script>
<script src="./PlayerSupport/js/script1.js" type="text/javascript">//player main file</script>
<script>
    $(function () {
        $('#currentTime').html($('#video_container').find('Video').get(0).load());
        $('#currentTime').html($('#video_container').find('Video').get(0).play());

        var maxtime;
        maxtime = $('#video_container').find('Video').get(0).duration;

        $(".selector").slider("values", 0, parseInt(maxtime, 10));
    })

</script>
<script>
    function hideLabel() {
        //alert("hide lables");
        $("div.thumbnail").find("p").hide();
        $("div.thumbnail").find("#dicomregion").hide();  
        $("div.thumbnail").find("#multidicom").hide();  
        $("div.thumbnail").find("#allregion").hide(); 

        $("img.image_picker_image").attr("onclick", "ShowVideo('user')");   //4.2.1 SF 12352 Change thumbnails to single click

        //4.1 DWC Disable double tap to zoom on thumbnails for iPad -->
        $("img.image_picker_image").nodoubletapzoom();

        //4.1 DWC Handle tap events on quad tiles
        $("#tdView1").on("tap", function () {
            alert("Tap 1");
        });

        $("#StepForwardBtn").on("tap", function () {
            alert("Tap Toolbar");
        });
    }

    $(document).ready(function () {
        hideLabel();
    });

</script>
</html>
